[server]
threads = 4

[http]
enabled = true
bind_to_address = 0.0.0.0
port = 1780

[tcp]
enabled = true
bind_to_address = 0.0.0.0
port = 1705

[stream]
bind_to_address = 0.0.0.0
port = 1704
stream = pipe:///var/cache/snapcast/snapfifo?name=local&codec=pcm&sampleformat={SNAPCAST_RATE}:{SNAPCAST_BIT}:2