# PCM Configuration
# # Default device
pcm.!default {
    type plug
    slave.pcm {SOUND_CARD}
}
# # Internal RPi Device
# # # Base PCM device
pcm.Headphones {
    type plug
    slave Headphones
    hint {
        show on
        description "Raspberry Headphones integrated DAC"
    }
}
# # # Base Card Def
pcm_slave.Headphones {
    pcm 'hw:Headphones'
}
# # Topping D10 Dac
# # # Base PCM device
pcm.D10 {
    type plug
    slave D10
    hint {
        show on
        description "Topping D10 DAC"
    }
}
# # # Base Card Def
pcm_slave.D10 {
    pcm 'hw:D10'
    format S32_LE
}
# # Topping D10s Dac
# # # Base PCM device
pcm.D10s {
    type plug
    slave D10s
    hint {
        show on
        description "Topping D10s DAC"
    }
}
# # # Base Card Def
pcm_slave.D10s {
    pcm 'hw:D10s'
    format S32_LE
}
# # Topping MX3
# # # Base PCM device
pcm.MX3 {
    type plug
    slave MX3
    hint {
        show on
        description "Topping MX3"
    }
}
# # # Base Card Def
pcm_slave.MX3 {
    pcm 'hw:MX3'
    format S24_3LE
}
# # HifiBerry
# # # Base PCM device
pcm.HifiBerry {
    type plug
    slave HifiBerry
    hint {
        show on
        description "HifiBerry"
    }
}
# # # Base Card Def
pcm_slave.HifiBerry {
    pcm 'hw:sndrpihifiberry'
}
# CTL Configuration
# # Default
ctl.!default {
    type hw
    card {SOUND_CARD}
}