pcm.!default {
    type plug
    slave.pcm bluetooth
}


pcm.file_bluetooth {
    type file
    slave.pcm null
    file /var/cache/snapcast/bluetooth
    format raw
}
pcm.bluetooth {
    type rate
    slave {
        pcm file_bluetooth
        format S{SOUND_BIT}_LE
        rate {SOUND_RATE}
    }
}