# PCM Configuration

# # Default device

pcm.!default {
    type plug
    slave.pcm snapfifo
}

# # Raw snapfifo test conf

pcm.writefile {
    type file
    slave.pcm null
    file "/var/cache/snapcast/snapfifo"
    format "raw"
}

pcm.snapfifo {
    type rate
    slave {
        pcm writefile
        format S%%SNAPCAST_BIT%%_LE
        rate %%SNAPCAST_RATE%%
    }
}