[http]
enabled = true
hostname = 0.0.0.0
port = 8080
default_app = iris

[iris]
enabled = true
country = FR
locale = fr_FR

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate={SNAPCAST_RATE},channels=2,format=S{SNAPCAST_BIT}LE ! wavenc ! filesink location=/var/cache/snapcast/snapfifo

[softwaremixer]
enabled = true

[file]
enabled = false

[m3u]
enabled = false

[youtube]
enabled = true