pcm.!default {
    type plug
    slave.pcm null
}


pcm.Headphones {
    type plug
    slave {
        pcm hw:Headphones
        format S16_LE
    }
}


pcm.D10 {
    type plug
    slave {
        pcm hw:D10
        format S32_LE
    }
}


pcm.D10s {
    type plug
    slave {
        pcm hw:D10s
        format S32_LE
    }
}


pcm.MX3 {
    type plug
    slave {
        pcm hw:MX3
        format S24_LE
    }
}


ctl.!default {
    type hw
    card {SOUND_CARD}
}