# PCM Configuration
# # Default device
pcm.!default {
    type plug
    slave.pcm salon
}
# # bluetooth raw fifo
pcm.salon {
    type file
    slave.pcm null
    file "/var/cache/snapcast/salon"
    format "raw"
}
pcm.snapfifo {
    type rate
    slave {
        pcm writefile
        format S{SOUND_BIT}_LE
        rate {SOUND_RATE}
    }
}